body {
  background-color: white;
  color: black;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
}

* {
  box-sizing: border-box;
}

a {
  color: darkslateblue;
  text-decoration: none;
}

a:visited {
  color: darkslateblue;
}

.side-content {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
  width: 600px;
  height: 100vh;
  padding: 80px;
  background-color: rgba(0, 0, 0, 0.05);
}

.logo {
  position: absolute;
  right: 0;
  top: 0;
}

.container-side {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.post {
  resize: none;
  width: 100%;
  height: calc(7em + 18px);
  font-size: 18px;
  font-family: inherit;
  padding: 8px;
  color: rgba(0, 0, 0, 0.75);
}

.buttons {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  align-self: flex-end;
}

.copy {
  font-size: 16px;
  font-family: inherit;
  border: none;
  outline: none;
  color: black;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 4px 12px;
  cursor: pointer;
  text-decoration: none;
}

.copy:visited {
  color: black;
}

.copy:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color 0.15s ease;
}

.copy:active {
  background-color: aqua;
  transition: background-color 0.05s ease;
  transform: scale(0.95);
}

.main-content {
  margin-left: 600px;
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  overflow-y: auto;
}

.container {
}

.title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  letter-spacing: 0.2px;
  margin-bottom: 9px;
}

.subtitle {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.33px;
  color: rgba(0, 0, 0, 0.5);
}

.dimmed {
  color: rgba(0, 0, 0, 0.25);
}

.blocks {
  display: flex;
  gap: 40px;
  margin-top: 48px;
}

.blocks-grid {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 40px;
  margin-top: 48px;
}

.block {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  cursor: pointer;
}

.block::after {
  content: "";
  position: absolute;
  inset: -20px;
  z-index: -1;
  border-radius: 20px;
}

.block:hover::after {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.block.active::after {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.image {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 16px;
}

.badge {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 14px;
  color: black;
  background-color: lightgray;
  border-radius: 5em;
  padding: 2px 8px;
}

.label {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.bullets {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.bullet {
  display: flex;
  border-radius: 5em;
  background-color: #e6e6e6;
  font-size: 15px;
  letter-spacing: 0.2px;
}

.bullet:nth-child(1) > .value {
  background-color: #333333;
}
.bullet:nth-child(2) > .value {
  background-color: #4d4d4d;
}
.bullet:nth-child(3) > .value {
  background-color: #666666;
}
.bullet:nth-child(4) > .value {
  background-color: #808080;
}

.key {
  padding: 2px;
  padding-left: 10px;
  padding-right: 8px;
  font-weight: 400;
}

.value {
  padding: 2px 10px;
  border-radius: 5em;
  color: white;
  font-weight: 600;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (max-width: 800px) {
  body {
    flex-direction: column;
  }

  .side-content {
    position: static;
    padding: 20px;
    width: 100vw;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .blocks {
    flex-direction: column;
  }
}
